.home-container {
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    padding: 20px 40px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.nail{
    position:absolute;
    width: 150px;
    height: 150px;
    background:#000;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.home-header__avatar img {
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
    width: 200px;
}

.home-header {
    z-index: 99999;
    transition: all 0.3s ease-in-out;
}

.sticky {
    position: fixed;
    width: 100%;
    max-width: 1200px;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-in-out;
}

.nav_item {
    padding: 0 50px;
    border: 2px solid #fff;
    display: inline-block;
    border-left: none;
    text-decoration: none;
    font-size: 24px;
    font-weight: 700;
    text-wrap: nowrap;
    font-family: 'rainyhearts';
    cursor: pointer;
    background-color: #000;
}

.nav_item_home {
    display: none;
}

.home-body__my-name {
    width: 100%;
    height: 100%;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.img__circle {
    width: 193px;
    height: 193px;
    background-image: url('../images/home/circle.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    animation: rotate 10s linear infinite;
    z-index: 9999;
}

.img__circle img {
    width: 130px;
    height: 130px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.home-header .img__circle {
    width: 50px;
    height: 50px;
}

.home-header .img__circle img {
    width: 50px;
    height: 50px;
    padding: 4px;
}

.home-footer__qr {
    font-size: 60px;
}

.flex-nowrap {
    flex-wrap: nowrap;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: white;
    z-index: 9999;
}

@media (max-width: 992px) {
    .home-footer {
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }

    .home-footer__text,
    .home-body__saigon-city,
    .home-header__avatar,
    .img__circle {
        display: none;
    }

    .nav_item_home,
    .home-footer__mobile,
    .home-body__saigon-city__mobile,
    .menu-toggle,
    .home-header .img__circle {
        display: block;
    }

    .home-footer__mobile>p {
        text-align: center;
        font-size: 36px;
    }

    .home-footer__qr {
        font-size: 74px;
    }

    .home-body {
        flex-direction: column;
        gap: 20px;
        justify-content: center;
    }

    #home-body__my-name {
        height: 80% !important;
    }

    .nav {
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        right: 0;
        height: 100vh;
        background: #000;
        display: none;
        flex-direction: column;
        gap: 20px;
        z-index: 999;
        justify-content: center;
    }

    .nav_item {
        color: #00FF1A;
        border: unset;
        font-size: 60px;
    }

    .nav.active {
        display: flex;
    }
}

@media (max-width: 576px) {

    .home-footer__qr {
        font-size: 40px;
    }

    .home-footer__mobile>p {
        text-align: center;
        font-size: 26px;
    }

    .home-footer__qr {
        font-size: 50px;
    }

    .home-container {
        padding: 0;
    }
}